variables:
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip

# octave

.with_octave:
  before_script:
    - octave --no-window-system --norc --version
    - ./configure
  after_script:
    - make --quiet spotless

oct-latest:
  image: gnuoctave/octave:latest
  script:
    - make -C src/m test-octave
  extends: .with_octave

oct-8:
  image: gnuoctave/octave:8.4.0
  script:
    - make -C src/m test-octave
  extends: .with_octave

oct-7:
  image: gnuoctave/octave:7.3.0
  script:
    - make -C src/m test-octave
  extends: .with_octave

oct-6:
  image: gnuoctave/octave:6.4.0
  script:
    - make -C src/m test-octave
  extends: .with_octave

# python

.with_python:
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - python --version
    - python -m venv venv
    - source venv/bin/activate
    - ./configure
  after_script:
    - make --quiet spotless

py-3.9:
  image: python:3.9
  script:
    - make -C src/python install-test test
  extends: .with_python

py-3.10:
  image: python:3.10
  script:
    - make -C src/python install-test test
  extends: .with_python

py-3.11:
  image: python:3.11
  script:
    - make -C src/python install-test test
  extends: .with_python

py-3.12:
  image: python:3.12
  script:
    - make -C src/python install-test test
  extends: .with_python

py-3.13:
  image: python:3.13
  script:
    - make -C src/python install-test test
  extends: .with_python
