version: 2
build:
  os: ubuntu-22.04
  tools:
    python: "3.9"
  jobs:
    pre_create_environment:
      - ./configure
sphinx:
   configuration: src/python/doc/source/conf.py
python:
  install:
    - requirements: src/python/doc/requirements.txt
