import sys, os

sys.path.insert(0, os.path.abspath('../../src'))

extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.autosummary',
    'numpydoc'
]

numpydoc_show_class_members = False
templates_path = ['local_templates']
source_suffix = '.rst'
master_doc = 'index'
project = '@PACKAGE_NAME@'
copyright = '2013, 2015, 2023 J. J. Green'
version = '@PACKAGE_VERSION@'
release = '@PACKAGE_VERSION@'
exclude_patterns = []

html_theme = 'default'
html_static_path = ['local_static']
autodoc_member_order = 'bysource'
