RUBBISH = *~

clean:
	$(RM) -r __pycache__
	$(RM) -r cube/__pycache__
	$(RM) -r dict/__pycache__
	$(RM) -r rbf/__pycache__
	$(RM) -r all/__pycache__
	$(RM) -r property/__pycache__
	$(RM) -r util/__pycache__
	$(RM) -r util/cube/__pycache__
	$(RM) -r util/dict/__pycache__
	$(RM) -r util/dtype/__pycache__
	$(RM) -r util/version/__pycache__
	$(RM) -r util/common/__pycache__
	$(RM) -r util/cached_attribute/__pycache__
	$(RM) $(RUBBISH)

spotless: clean
